spring.application.name=ProfileApplication

spring.datasource.url=jdbc:mysql://localhost:3306/proddb

spring.datasource.username=root
spring.datasource.password=root@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
